{
  "name": "occ-handover",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "build": "npm --prefix backend run build",
    "start": "node backend/dist/server.js",
    "test": "node ./scripts/run-node-with-root-env.mjs ./node_modules/vitest/vitest.mjs --run --configLoader runner --pool threads --passWithNoTests && npm --prefix backend run test",
    "test:smoke": "node ./scripts/run-node-with-root-env.mjs ./node_modules/vitest/vitest.mjs --run --configLoader runner --pool threads --config vitest.smoke.config.mts",
    "test:coverage": "node ./scripts/run-node-with-root-env.mjs ./node_modules/vitest/vitest.mjs --run --configLoader runner --pool threads --coverage --passWithNoTests && npm --prefix backend run test:coverage",
    "typecheck": "npm --prefix backend run build -- --noEmit",
    "db:generate": "prisma generate --schema database/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema database/prisma/schema.prisma",
    "db:seed": "node ./scripts/run-node-with-root-env.mjs ./node_modules/tsx/dist/cli.mjs database/prisma/seed.ts",
    "db:seed:uat": "node ./scripts/run-node-with-root-env.mjs ./node_modules/tsx/dist/cli.mjs database/prisma/uat-seed.ts",
    "db:studio": "prisma studio --schema database/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "bcryptjs": "^3.0.3",
    "prisma": "6.16.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
